# homework-15-SavonenkoYevhenii

./: .gitignore  pom.xml
src/main/java/dao/: AuthorDao.java  BookDao.java  UserDao.java
src/main/java/entities/: Author.java  Book.java  User.java
src/main/java/main/: HibernateConfiguration.java  Main.java
src/main/java/view/: HibernateConfiguration.java  Main.java
src/main/resources/: SQL scripts.txt  hibernate.cfg.xml
